<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>About Us</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            background: url("images/about.jpg") no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            color: #000;
            flex: none;
            box-sizing: border-box;
            /* Include padding and border in the element's total width and height */
            padding: 20px;
            /* Add padding to create space between text and border */
        }

        @font-face {
            font-family: "valentines day";
            src: url("fonts/valentines day/Valentines Day.otf");
        }

        h1 {
            font-size: 100px;
            text-align: center;
            font-family: valentines day;
            color: #70263c;
        }

        p {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

        /* Added CSS for the fixed navigation button */
        #menu-bar {
            position: fixed;
        }

        #menu-bar span {
            font-size: 30px;
            cursor: pointer;
            color: #FF5F8D;
            /* Adjust the color of the menu icon */
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </div>

    <div id="menu-bar">

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

    </div>


    <script>

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("menu-bar").style.marginLeft = "250px";

        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("menu-bar").style.marginLeft = "0";


        }

    </script>

    <section>
        <h1>~WHO WE ARE~</h1>
        <p>We are a group of students studying computer science who are committed to encourage equality and diversity in
            STEM-related fields. To showcase our experiences and accomplishments within STEM, we decided to work
            together to create this blog as part of our team project. Our team is made up of people who hold a variety
            of abilities and come from different backgrounds. We're all motivated to encourage and inspire women to
            choose professions within STEM fields.</p>
    </section>

    <section>
        <h1>~WHAT INSPIRED US~</h1>
        <p>Our experiences within university sparked our enthusiasm to promote gender equality in STEM fields. We are aware of the
            difficulties and lack of representation of women in our field, which inspired us
            to make this blog. These encounters acted as a drive to establish a platform where women's voices and
            accomplishments could be celebrated and recognised. The core purpose is to make a difference and influence
            positive change in the industry.</p>
    </section>

    <section>
        <h1>~WHAT WE WANT TO DO~</h1>
        <p>Our mission is to create a supportive community for women in STEM to provide solutions to issues that frequently affect them. This allows women to feel empowered and supported to follow their passions and ambitions. Essentially, we want to create a setting where women can succeed in their own journey through connecting with people dedicated to persevere. Together, we would like to create change to empower every woman to pursue her dreams and contribute to the world of science and technology.
        </p>
    </section>

</body>

</html>