<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Home Page</title>
    <link rel="icon" type="images/logo.png" href="/images/logo.png">
    <style>
        body {
            margin: 0;
            overflow-x: hidden;
            
        }

      #backgrounds {
        background-image: url("images/bg.png");
        margin: 0;
        z-index: -6;
      }

      #container {
          position: relative;
          z-index: 1;
      }

      #mySidenav {
          z-index: 2;
      }

      #Parallax {
          position: relative;
          overflow: hidden

      }

      #background, #moon, #mountains, #mountain1{
          position: absolute;
          width: 100%;
      }

      #right-hills, #left-hills 
      {
        position: absolute;
        width: 100%;
        height: 100%;
    
      }
      #background {
          z-index: -4;
          height: 100%;
      }

      #mountains, #mountain1{

        z-index: -6;
     
      }
      #moon, #right-hills, #left-hills {
          z-index: -3;
;
      }

      #About {
          padding: 20px;
          
      }

      #recent{
        font-size: 30px;
      }

      #about-main{

        z-index: -4;
        height: 50%;
    
      }

    

  </style>
</head>
<body>

  <div id="container">

      <!-- navigation -->
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="blog.html">Blog</a>
          <a href="contact.html">Contact</a>
      </div>

      <div id="about-main">
          <h2>Women in Stem</h2>
      </div>

      <div id="menu-bar">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>

      <section id="Parallax">
          <img id="backgrounds" src="images/bg.png" alt="backgrounds">
          <img id="background" src="images/5.png" alt="Background Image">
          <img id="moon" src="images/8.png" alt="Moon Image">
          <img id="mountains" src="images/7.png" alt="Mountain Image">
          <img id="mountain1" src="images/6.png" alt="Mountain1 Image">
          <img id="right-hills" src="images/3.png" alt="Right Hills Image">
          <img id="left-hills" src="images/4.png" alt="Left Hills Image">
      </section>

      <section id="About">
          <!-- Blog Section -->
          <section id ="recent">
              <div class="recent-heading">
                  <span> My Recent Posts</span>
              </div>
          </section>
                
<!-- Blog container -->
        <div class="recent-container">
         
          <!--box-1-->
          <div class ="recent-box">
            
            <!--img-->
            <div class ="recent-img">
              <img src="images/img1.png" alt="Blog">

            </div>

             <!--img-->
             <div class="recent-text">
              <span>15/02/2024 / How to Limit Stress</span>
              <a href="blog.html#post1">Read the blog post on Equality among peers</a>
              <p> This is all about how can women in STEM deals with the stress of working...</p>


             </div>

        </div>


        <!--box-1-->
        <div class ="recent-box">
            
          <!--img-->
          <div class ="recent-img">
            <img src="images/img2.png" alt="Blog">

          </div>

           <!--img-->
           <div class="recent-text">
            <span>17/02/2024 / Famous Women in STEM</span>
            <a href="blog.html#post5">Read the post on Famous Women in STEM</a>
            <p> This blog gives an introduction to famous women in STEM across different fields </p>

           </div>
         
          </div>

          <!--box-3-->
          <div class ="recent-box">
            
            <!--img-->
            <div class ="recent-img">
              <img src="images/img3.png" alt="Blog">

            </div>

             <!--img-->
             <div class="recent-text">
              <span>20/02/2024 / Networking </span>
              <a href="blog.html#post6" class="blog-title" >How to network in STEM field?</a>
              <p> This is all about how can we talk to someone and connect to someone within the field.</p>

             </div>
      
      </section>
    

    
      <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("menu-bar").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("menu-bar").style.marginLeft = "0";
        }

        window.addEventListener("scroll", () => {
            const scrollPosition = window.scrollY;

            document.querySelector("#mountain1").style.marginTop = `${104 * scrollPosition}px`;
            document.querySelector("#about-main").style.marginTop = `${scrollPosition * 0.3}px`;
            document.querySelector("#moon").style.marginTop = `${scrollPosition * 0.2}px`;
        });

        // Function to open modal based on hash in URL
        function openModalFromHash() {
          const hash = window.location.hash.substring(1); // Remove the "#" character
          if (hash) {
              const modal = document.getElementById(hash);
              if (modal) {
                  modal.style.display = "block";
              }
             }
            }
            // Call the function when the page loads
            window.addEventListener("load", openModalFromHash);       
       
</script>

</body>
</html>