/* FONTS */
@font-face {
    font-family: "cochocib script";
    src: url("fonts/cochocib latin/cochocib-script-latin-pro-regular.ttf");
}
@font-face {
    font-family: "arington";
    src: url(fonts/arington/Arington_Demo.ttf);
}
@font-face {
    font-family: "nyala";
    src: url(fonts/nyala/nyala.ttf);
}
@font-face {
    font-family: "autumn in november";
    src: url(fonts/autumn-in-november/Autumn\ in\ November.ttf);
}
@font-face {
    font-family: "riesling";
    src: url(fonts/riesling/riesling.ttf);
}
@font-face {
    font-family: "valentines day";
    src: url("fonts/valentines day/Valentines Day.otf");
}

/* BODY 1 */
body {
    background-color: #fae8eb;
}

/* NAVIGATION BAR */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: pink;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* MAIN */
#main {
    transition: margin-left .5s;
    padding: 10, 12px;
    display: flex;
    color: #fff;
}


#main h2 {
    font-family: "valentines day";
    font-size: 150px;
    flex: 1; /* Take remaining space */
    text-align: center; /* Center the text within the available space */
    color: #FF5F8D; /* Set the color of the title */
    text-decoration: underline overline double 2px;/* Add an underline and overline to the title */
    text-decoration-skip-ink: none; /* Ensure that the underline and overline do not cut through the text */
    text-underline-offset: 0.05em;
    
}


/* #logo {
    width: 100px;
    height: 100px;
    margin: 0px 0px 0px 0px;
} */

/* BODY TEXT */
body {
    font-family: 'century gothic';
    margin: 0px;
}


/*HOME PAGE BLOG - MOST RECENTS*/
#recent{
    display: flex; 
    justify-content: center;
    align-items: center; 
    flex-direction:column;
    padding: 40px;
    border-bottom: 1px solid black

}

.re3cent-box{
    width:350px;
    background-color: white;
    border: 1px  sold #ececec;
    margin: 20px
}

.recent-container{
    display: flex;
    justify-content: center; 
    align-items:center; 
    margin: 20px 0px;
    flex-wrap: wrap;
}

.recent-heading span{

    color:#FF5F8D
    
}

.recent-box{
    width:350px;
    background-color:white;
    border: 1px solid #ececec;
    margin: 20px;
}

.recent-img{
    width: 100%;
    height: 100%;
}

.recent-img img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.recent-text{
    padding: 30px;
    display: flex; 
    flex-direction: column;
}

.recent-text span{
    color: #f33c3c;
    font-size: 0.9rem;
}

.recent-text  .blog-title{
    font-size: 1.3fem;
    font-weight: 500; 
    color: black;
}

.recent-text  .blog-title:hover{
    color: #f33c3c;
    transition: all ease 0.3s;
}

.recent-text p{
    
    color: black;
    font-size: 1.3fem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px; 
}

.recent-text a:hover{
    
    color: #f33c3c;
    transition: all ease 0.3s;

}

/* BLOG.HTML */
/* Styles for tiles and modals */
/* Styles for tiles and modals */
.blog-tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blog-tile {
    width: auto;
    height: auto;
    background-color:rgb(206, 106, 133,0.5);
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    text-align: center /* Center the text */
}

.blog-tile img {
    max-width: 100%; /* Limit image width to the width of its container */
    height: auto;
    max-height: 175px; /* Set a specific height for the image */
    display: block; /* Remove extra space below inline images */
    margin: 0 auto; /* Center the image */
}

.tile-text {
    margin-top: 10px; /* Add space between the image and text */
}

/* Media queries for responsive design */
@media (max-width: 800px) {
    .blog-tiles {
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .blog-tiles {
        justify-content: flex-start;
    }
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}


/* Modal Header */
/* Container holding the image and the text */
.container {
    position: relative;
  }
  
  /* Bottom right text */
  .text-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    color: rgb(133, 92, 92);
    padding-left: 20px;
    padding-right: 20px;
  }

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    width: 80%;
    height: 80%;
    overflow-y: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

/* CONTACT.HTML */
*{
    box-sizing:border-box;
    margin:0;
}
.contact-container{
    max-width: 1170px;
    margin:auto;
}
.contact-row{
    display:flex;
    flex-wrap:wrap;
}
.section-title{
    background-color: #F26A8D;
    max-width: 100%;
    flex: 0 0 100%;
    margin-bottom: 60px;
}
.section-title h1{
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: white;
    font-family: cohonig script;
}
.section-titlecontact{
    background-color: #F26A8D;
    max-width: 100%;
    flex: 0 0 100%;
    margin-bottom: 60px;
}
.section-titlecontact span{
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
    font-family: nyala;
}
.services{
    min-height: 100vh;
    padding:80px 0;
}
.services.service-items{
    flex: 0 0 50%;
    max-width: 50%;
}
.services.service-items.item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
}
.services.service-items.item-inner{
    border: #f33c3c 1px solid;
    padding: 30px;
}
.services.service-items.item-inner h3{
    font-size: 20px;
    color: red;
    margin-bottom: 20px;
}
.services.service-items.item-inner p{
    font-size: 14px;
    color: red;
}
.containercontact{
    width: 100%;
    min-height: 100vh;
    background: pink;
    padding: 10px;
}
.card{
    width: 350px;
    height: 515px;
    margin:100px;
    perspective: 1000px;
}
.card-inner{
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.front, .back{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: absolute;
    backface-visibility: hidden;
}
.front{
    background: url(images/mini-pfp.png);
    background-size: cover;
    background-position: center;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: black
}
.front h2{
    font-weight: 500;
}
.front p{
    color: black;
    font-size: 13px;
}
.front button{
    width: 120px;
    border: 1px solid black;
    background: transparent;
    border-radius: 50px;
    padding: 8px 20px;
    cursor: pointer;
    margin-top: 20px;
    color: black;
}
.back{
    background: white;
    color: black;
    padding: 20px 40px;
    transform: rotateY(180deg);
}
.back h1{
    font-size: 50px;
    line-height: 55px;
    margin-bottom: 10px;
}
.back h1 span{
    font-weight: 400;
}
.back p{
    font-size: 14px;
}
.back p span{
    font-weight: 600;
}
.back img{
    width: 120px;
}
.row{
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.col{
    flex: 1;
    text-align: center;
    color: #555;
    font-size: 12px;
    position: relative;
}
.col h2{
    font-size: 20px;
}
.col::after{
    content: '';
    width: 1.5px;
    height: 20px;
    background: #7800ad;
    position: absolute;
    top: 5px;
    right: 0;
} 
.card:hover .card-inner{
    transform: rotateY(180deg);
}

.col::after{
    content: '';
    width: 1.5px;
    height: 20px;
    background: #7800ad;
    position: absolute;
    top: 5px;
    right: 0;
} 
.card:hover .card-inner{
    transform: rotateY(180deg);
}

.backgrounds-video {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.parallax-content {
    position: relative;
    z-index: 2;
    color: #fff;
    text-align: center;
    padding: 50px 20px; /* Adjust the padding as needed */
}

.text-section {
    margin-bottom: 30px;
}

.text-section h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.text-section p {
    font-size: 16px;
}

/*About pages*/

#parallax-main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s;
    display: flex;
    color: #fff;
    z-index: 2;
}

#menu-bar span{
    font-size: 30px;
    cursor: pointer;
    color: #FF5F8D;
    position: absolute;
    top: 5px;
    left: 4px;
    z-index: 2;
}

#menu-bar {
    position: absolute;
    top: 5px;
    left: 4px;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s;
    display: flex;
    color: #fff;
    z-index: 2;
}


#parallax-main h2 {
    font-family: "valentines day";
    font-size: 150px;
    flex: 1;
    text-align: center;
    color: #FF5F8D;
    text-decoration: underline overline double 2px;
    text-decoration-skip-ink: none;
    text-underline-offset: 0.05em;
}